{
  "MongoConnection" : {
    "MongoClient":  "mymongodb",
    "MongoPort": "27017",
    "MongoDatabase": "MyLittleUrl",
    "MongoCollection":  "LittleUrls"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
